User: {“???? ?? ?????? ??? ?????? ??? ????? ??? ????? ??? ????”}
bot:   {“ ???? ??? ?????? ??? ??? ??? ??? ??? ??? ??? ?????? ??? ????? ”}
User:  {“ X ????? ”}
bot:  {“ ???? ?? ???? ??? ??? ???? ???? ???? ???/? X ”}
User: {“ ??? ?? ??”}
bot:   {“ ?? ????? ??? ??? ???? ???? ???? ??”}
User: {“???? ??? ????? ?? ????”}
bot: {“???? ??? ????? ????? ??? ?????? ???? ???? ???? ??? ??? ??? ??? www.nigisteleni.hospital.org 
User: {“????? ??? ????? ???? ??????? ?? ?? ???”}
bot:  {“ ???? ??? ????? ?? ????? ???????? ????? ???? ??????? ??? ??? ???? ?? ???????? ??? ?????????”}
User: {“?????? ???? ?? ???? ????? ???? ???? ??? ???”}
bot:  {“ ???? ?????? ????? ?????? ???????? ????? ??? ????? ?/? ???? ?092077786 ???? ????? ???????”}
User: {“??????? ?????? ??? ???????”}
bot:  {“ ??? ????? ??? ??????? ???? ????? ???? ???? ”}
User:  {“?????? ?? ???? ????? ???? ????? ???? ???? ??? ???”}
bot:  {“ ???? ???? ?? ?? ???? ?????? ?/? ???? ??? ??? ??? ?????? 091125256”}
User:  {“?????? ?? ???? ???? ?????? ??? ??? ???? ????? ??????”} 
bot:  {“????? ?? ??? ???? ?????? ???????? ?????? ????? ?/? ????? ?092100773 ???? ????? ??????? ”}
User: {“ ??????? ???? ?????? ??? ??? ???? ????? ??????”}
bot: {“ ????? ???? ??? ?????? ???? ?????? ???????? ??????? ??? ?????? ????? ?/?  ???? ? 091126481 ???? ????? ???????”}
User: {“ ???? ???? ????? ?????? ???? ??? ??? ?????? ???? ??????”}
bot: {“?????? ???? ?? ???? ???????? ???? ?????? ????? ?/? ???? ?046566544 ??? ?0913254869 ???? ????? ??????? ”}
User: {“???? ??? ???? ?????? ????? ???? ???? ??? ??? ”}
bot: {“ ?????? ????????? ????? ????? ???? ??/? ???? ??? ???? ???? ???? ? 091224458 ???? ????? ???????”}
User: {“???? ??? ?? ??? ????? ?????? ????? ??? ???? ??? ???? ???? ????? ??????”}
bot: {“?? ?????? ???? ??? ??? ?????????? ?? ??? ???? ?????? ???????? ??????? ????? ?/? ???? ? 09142368 ???? ????? ????? ???? ”}
User: {“???? ?????? ???? ?????? ??? ????? ??? ??? ”}
bot: {“ ???? ??? ?? ????? ????? ?????? ???????? ????? ?????? ????? ?/? ????? ? 09153267 ???? ????? ???? ????”}
User: {“??? ???? ???? ?????? ???? ?????? ????? ??? ????? ??? ??? ???? ??????”}
bot: {“ ??????? ???? ??? ???? ???? ?????? ????? ?/? ???? ?092365478 ???? ??? ????? ??????? ”}
User: {“???? ????? ???? ??? ?????? ????? ???? ???? ??? ???”}
bot: {“???????? ?? ????? ????? ????? ???? ?/? ??? ?????? ???????? ???? ?? ??????? ?091124568 ???? ??? ????? ???? ???? ”}
User: {“???? ??????? ??? ???? ????? ???? ????? ??? ??? ????? ??????”}
bot: {“ ?? ????? ??? ????? ?? ???????????? ???? ?????? ?/? ??? ?????? ???????? ?????? ??? ? 091145263 ???? ??? ????? ????? ????”}
User: {“ ???? ?? ???????? ??? ????? ????? ????? ???? ??? ???  ”}
bot?  {“????? ???? ?? ????? ???? ?? ??? ?????? ???????? ??? ????? ?/? ????? ? 091123654 ???? ??? ????? ???? ???? ”}
User: {“ ???? ?????? ???? ?????? ???????? ?????? ???? ????”}
bot: {“??? ???? ????? ???????? ???????? ?????? ????? ?/? ???? ? 091236587 ???? ??? ????? ???? ???? ”}
User: {“?? MRI? X-rays ?? CT- scan ?????? ????? ?????? ???? ????? ???????? ?????? ???? ??????? ???? ??? ???”}
bot: {“?? ???? ?????? ?????? ???????? ???? ????? ???? ?????? ????? ?/? ???? ? 091136258 ???? ??? ????? ????? ????  ”}
User: {“???? ????? ????? ?????? ????? ??? ??? ??? ?????”}
bot: {“ ???? ??? ?? ????? ????? ?????? ??? ?????? ??? ?? ???? ???? ???????? ????? ???? ?????? ??? ????? ?/? ????  ? 091125263 ???? ??? ????? ???????”}
User: {“???? ??? ?????”}
bot: {“ ???? ??????? ???? ????? ????? ”}
User: {“?? ???? ????? ???????? ???? ???”}
bot: {“ ????? ???? ????? ???? ??????? ???? ??? ??? ???? ???????? ??? ??? ???? ????? ?/? ????? ?09210077363 ???? ??? ????? ???? ????? ”}
User: {“ ????? ???? ?????? ?????  ??? ? ???? ?????? ”}
bot: {“ ????? ???? ????? ????? ??????? ???? ??? ????? ???? ???? ???? ???? ???????? ??? ????? ?/? ????? ?0912365874 ???? ??? ????? ????? ”}
User: {“ ??? ??? ? ??? ????? ????? ???? ???????? ”}
bot: {“ ????? ???? ????? ???? ????? ??? ??? ???? ??? ????? ???? ??? ??? ???? ?????? ????? ?/? ????? ?091132654 ???? ??? ????? ???? ????? ”}
User: {“??? ???? ??? ???? ?? ???? ?? ? ???? ???? ????”}
bot: {“ ?? ?????? ????? ???? ????? ???? ?????? ??? ?????? ??? ?? ???? ???? ???????? ?????? ???? ??????? ?/? ???? ?092123657 ??? ??? ????? ????? ”}
User: {“???? ??? ???? ????? ???? ?? ??? ”}
bot: {“ ????? ???? ????? ???? ??????? ??? ???? ???? ?? ????? ???? ???? ???????? ???? ???? ??? ????? ?/? ???? ?090136574 ???? ??? ????? ???? ????? ”}
User: {“?????? ??? ???? ????? ????????????? ?????????? ???? ???? ???”}
bot: {“ ?? ?????? ????? ???? ????? ????? ????? ??? ??? ????? ??? ?????  ???? ???? ???????? ?????? ??? ????? ?/? ???? ?091125894 ???? ????? ?????”}
User: {“ ?????? ?????? ??????? ”}
bot: {“ ???? ??? ????? ???? ??? ???? ???? ”}
Generally those entire Amharic corpus is structured as explained above in the Amharic context structured part, all these structured textual conversation composed of paired question and answer match as required in the conversational chatbot system. 
